# Comparaison

./: .gitignore  README.md  TutoImportation.md  compile.sh  pom.xml  run.sh
Analyse/: rendu.md
DevEfficace/: rapport.md
res/css/: style.css
res/data/: error_iris.csv  pokemon_train_corrige.csv
res/stages/: add-data-stage.fxml  axes-settings-stage.fxml  choose-attributes.fxml  data-view-stage.fxml  display-settings-stage.fxml  k-NN-stage.fxml  load-data-stage.fxml  main-stage.fxml
src/main/java/fr/univlille/sae/classification/: ClassificationApp.java  ClassificationModel.java  Iris.java  LoadableData.java  Main.java
src/main/java/fr/univlille/sae/classification/controller/: AddDataController.java  AxesSettingsController.java  ChooseAttributesController.java  DataStageController.java  DataViewStage.java  DataVisualizationController.java  DisplaySettingsController.java  KNNController.java  LoadDataController.java  MainStageController.java
src/main/java/fr/univlille/sae/classification/knn/: DataComparator.java  MethodKNN.java
src/main/java/fr/univlille/sae/classification/knn/distance/: Distance.java  DistanceEuclidienne.java  DistanceEuclidienneNormalisee.java  DistanceEuclidienneNormalisée.java  DistanceManhattan.java  DistanceManhattanNormalisee.java  DistanceManhattanNormalisée.java
src/main/java/fr/univlille/sae/classification/model/: ClassificationModel.java  DataType.java  Iris.java  LoadableData.java  PointFactory.java  Pokemon.java
src/main/java/fr/univlille/sae/classification/utils/: Observable.java  Observer.java  ViewUtil.java
src/main/java/fr/univlille/sae/classification/view/: AddDataView.java  AxesSettingsView.java  ChooseAttributesView.java  DataStageView.java  DataVisualizationView.java  KNNView.java  LoadDataView.java  MainStage.java  MainStageView.java
src/test/java/fr/univlille/sae/classification/knn/: MethodKNNTest.java
src/test/java/fr/univlille/sae/classification/knn/distance/: DistanceEuclidienneNormaliseeTest.java  DistanceEuclidienneTest.java  DistanceManhattanNormaliseeTest.java  DistanceManhattanNormaliséeTest.java  DistanceManhattanTest.java
src/test/java/fr/univlille/sae/classification/model/: ClassificationModelTest.java  IrisTest.java
