<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>


<Stage fx:id="stage" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlille.sae.classification.controller.AddDataController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="200" prefWidth="200">
                <children>
                    <VBox alignment="CENTER" prefHeight="279.0" prefWidth="384.0" spacing="20.0">
                        <children>
                            <HBox alignment="CENTER" layoutX="10.0" layoutY="109.0" prefHeight="17.0" prefWidth="335.0" spacing="20.0">
                                <children>
                                    <Label text="Sepal Length" />
                                    <Spinner />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER" layoutX="10.0" layoutY="102.0" prefHeight="17.0" prefWidth="335.0" spacing="20.0">
                                <children>
                                    <Label text="Sepal Width" />
                                    <Spinner />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER" layoutX="10.0" layoutY="102.0" prefHeight="17.0" prefWidth="335.0" spacing="20.0">
                                <children>
                                    <Label text="Petal Length" />
                                    <Spinner />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER" layoutX="10.0" layoutY="17.0" prefHeight="17.0" prefWidth="335.0" spacing="20.0">
                                <children>
                                    <Label text="Sepal Width" />
                                    <Spinner />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER" layoutX="10.0" layoutY="102.0" prefHeight="17.0" prefWidth="335.0" spacing="20.0">
                                <children>
                                    <HBox alignment="CENTER" prefHeight="17.0" prefWidth="335.0" spacing="20.0">
                                        <children>
                                            <Label text="Variety" />
                                            <ChoiceBox prefHeight="26.0" prefWidth="137.0" />
                                        </children>
                                    </HBox>
                                </children>
                            </HBox>
                            <Button fx:id="confirmAdd" mnemonicParsing="false" text="Valider" />
                        </children></VBox>
                </children></AnchorPane>
        </Scene>
    </scene>
</Stage>