<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="200" prefWidth="200">
            <children>
               <VBox alignment="CENTER" prefHeight="224.0" prefWidth="384.0" spacing="20.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="18.0" prefWidth="335.0" spacing="20.0">
                        <children>
                           <Label text="Valeur 1" />
                           <TextField />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="47.0" prefHeight="17.0" prefWidth="335.0" spacing="20.0">
                        <children>
                           <Label text="Valeur 2" />
                           <ChoiceBox prefWidth="150.0" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="109.0" prefHeight="17.0" prefWidth="335.0" spacing="20.0">
                        <children>
                           <Label text="Valeur 3" />
                           <Spinner />
                        </children>
                     </HBox>
                     <Button mnemonicParsing="false" text="Valider" />
                  </children></VBox>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
