<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="200" prefWidth="200">
            <children>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="406.0" spacing="15.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="46.0" prefWidth="406.0" spacing="20.0">
                        <children>
                           <Label text="Valeur des ordonnées" />
                           <ChoiceBox prefWidth="150.0" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="44.0" prefWidth="406.0" spacing="20.0">
                        <children>
                           <Label text="Valeur des abscisses" />
                           <ChoiceBox prefWidth="150.0" />
                        </children>
                     </HBox>
                     <Button mnemonicParsing="false" text="Valider" />
                  </children>
               </VBox>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
