<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlille.sae.classification.controller.LoadDataController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="143.0" prefWidth="363.0">
            <children>
               <VBox layoutX="-1.0" layoutY="1.0" prefHeight="151.0" prefWidth="364.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="91.0" prefWidth="272.0">
                        <children>
                           <Button fx:id="browseFile" mnemonicParsing="false" onAction="#openFileChooser" text="Parcourir" />
                           <TextField fx:id="filePath" prefHeight="26.0" prefWidth="207.0" />
                        </children>
                     </HBox>
                     <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <ComboBox prefWidth="150.0">
                              <HBox.margin>
                                 <Insets left="110.0" top="15.0" />
                              </HBox.margin>
                           </ComboBox>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="76.0" prefWidth="310.0">
                        <children>
                           <Button fx:id="confirmDataSelection" mnemonicParsing="false" onAction="#validate" text="Valider" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
