<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage fx:id="stage" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlille.sae.classification.controller.LoadDataController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="143.0" prefWidth="363.0">
            <children>
               <VBox layoutX="-1.0" layoutY="1.0" prefHeight="151.0" prefWidth="364.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="91.0" prefWidth="272.0">
                        <children>
                           <Button mnemonicParsing="false" onAction="#openFileChooser" text="Parcourir" />
                           <TextField prefHeight="26.0" prefWidth="207.0" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="76.0" prefWidth="310.0">
                        <children>
                           <Button mnemonicParsing="false" onAction="#validate" text="Valider" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
