<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<Stage fx:id="stage" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlille.sae.classification.controller.MainStageController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="535.0" prefWidth="922.0">
            <children>
               <VBox prefHeight="600.0" prefWidth="1007.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="57.0" prefWidth="1007.0" style="-fx-background-color: #105561;" text="Classification de données" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Label>
                     <HBox prefHeight="543.0" prefWidth="1007.0">
                        <children>
                           <VBox prefHeight="543.0" prefWidth="776.0">
                              <children>
                                 <HBox alignment="TOP_CENTER" prefHeight="433.0" prefWidth="776.0" spacing="5.0">
                                    <children>
                                       <AnchorPane prefHeight="426.0" prefWidth="698.0">
                                          <children>
                                             <ScatterChart fx:id="scatterChart" layoutX="-1.0" legendVisible="false" prefHeight="426.0" prefWidth="677.0" stylesheets="@../css/style.css">
                                               <xAxis>
                                                 <NumberAxis fx:id="absAxe" prefHeight="42.0" prefWidth="617.0" side="BOTTOM" stylesheets="@../css/style.css" />
                                               </xAxis>
                                               <yAxis>
                                                 <NumberAxis fx:id="ordAxe" prefHeight="354.0" prefWidth="54.0" side="LEFT" stylesheets="@../css/style.css" />
                                               </yAxis>
                                             </ScatterChart>
                                             <Label fx:id="AxesSelected" alignment="CENTER" layoutX="1.0" layoutY="152.0" prefHeight="38.0" prefWidth="672.0">
                                                <font>
                                                   <Font size="21.0" />
                                                </font>
                                             </Label>
                                          </children>
                                          <HBox.margin>
                                             <Insets left="10.0" />
                                          </HBox.margin>
                                       </AnchorPane>
                                       <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                          <children>
                                              <Button fx:id="settingsView" mnemonicParsing="false" onAction="#openAxesSetting" stylesheets="@../css/style.css">
                                                  <graphic>
                                                      <ImageView fitHeight="100.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@gear.png" />
                                                          </image>
                                                   </ImageView>
                                                  </graphic>
                                              </Button>
                                             <Button fx:id="ZoomIn" layoutX="27.0" layoutY="30.0" mnemonicParsing="false" onAction="#openAxesSetting" stylesheets="@../css/style.css" text="+" textFill="WHITE">
                                                <font>
                                                   <Font name="System Bold" size="20.0" />
                                                </font>
                                             </Button>
                                             <Button fx:id="ZoomOut" layoutX="27.0" layoutY="88.0" mnemonicParsing="false" onAction="#openAxesSetting" stylesheets="@../css/style.css" text="-" textFill="WHITE">
                                                <font>
                                                   <Font name="System Bold" size="22.0" />
                                                </font>
                                             </Button>
                                          </children>
                                          <padding>
                                             <Insets top="20.0" />
                                          </padding>
                                       </VBox>
                                    </children>
                                 </HBox>
                                 <VBox alignment="TOP_CENTER" prefHeight="128.0" prefWidth="775.0">
                                    <children>
                                       <HBox alignment="CENTER" prefHeight="48.0" prefWidth="712.0" spacing="50.0">
                                          <children>
                                             <Button fx:id="loadData" mnemonicParsing="false" onAction="#openLoadData" prefHeight="30.0" prefWidth="218.0" stylesheets="@../css/style.css" text="Charger un jeu de données" textFill="WHITE">
                                                <font>
                                                   <Font name="System Bold" size="14.0" />
                                                </font></Button>
                                             <Button fx:id="addData" mnemonicParsing="false" onAction="#openAddData" prefHeight="30.0" prefWidth="171.0" stylesheets="@../css/style.css" text="Ajouter une donnée" textFill="WHITE">
                                                <font>
                                                   <Font name="System Bold" size="14.0" />
                                                </font></Button>
                                             <Button fx:id="classifyData" disable="true" mnemonicParsing="false" onAction="#openClassification" prefHeight="30.0" prefWidth="174.0" stylesheets="@../css/style.css" text="Classifier les données" textFill="WHITE">
                                                <font>
                                                   <Font name="System Bold" size="14.0" />
                                                </font></Button>
                                          </children>
                                       </HBox>
                                       <HBox alignment="CENTER" prefHeight="77.0" prefWidth="775.0">
                                          <children>
                                             <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openDataView" prefHeight="30.0" prefWidth="181.0" stylesheets="@../css/style.css" text="Ouvrir une autre vue" textAlignment="CENTER" textFill="WHITE">
                                                <HBox.margin>
                                                   <Insets left="45.0" />
                                                </HBox.margin>
                                                <font>
                                                   <Font name="System Bold" size="14.0" />
                                                </font></Button>
                                          </children>
                                       </HBox>
                                    </children>
                                 </VBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="543.0" prefWidth="232.0">
                              <children>
                                 <Label alignment="CENTER" prefHeight="18.0" prefWidth="239.0" style="-fx-background-color: #168E8C;" text="Données du point sélectionné" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="13.0" />
                                    </font>
                                 </Label>
                                 <ListView fx:id="PointInfo" focusTraversable="false" pickOnBounds="false" prefHeight="529.0" prefWidth="211.0" style="-fx-background-color: #116B69;" stylesheets="@../css/style.css" />
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
